<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue09_spannungsteiler&#34;,&#34;double liefereEingabewert (char text[], int nurPositiveWerte)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;n != 1 || nurPositiveWerte &amp;&amp; rv &#60; 0&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A: text&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: r1, r2, ue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv;&#34;" comment="" color="ffffff"></jump>
	</children>
</root>