<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;merge(double f[], int links, int mitte, int rechts)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;double l[MAX], r[MAX]&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int i,j, k&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;nl = mitte - links + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;nr = rechts - mitte&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;Zähle i von 0 bis nl Schrittweite i++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;l[i] = f[links +i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;Zähle j von 0 bis nr Schrittweite j++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;r[j] = f[mitte + 1 + j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;i = 0&#34;,&#34;j = 0&#34;,&#34;(beide auf 0 setzen)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;k = links&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Solange: i &#60; nl &amp;&amp; j &#60; nr&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;l[i] &#62; r[j]&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;f[k] = r[j]&#34;,&#34;j++&#34;,&#34;k++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;f[k] = l[i]&#34;,&#34;i++&#34;,&#34;k++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<while text="&#34;Solange: i &#60; nl&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34; f[k++] = l[i++]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;Solange: j &#60; nr&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;f[k++] = r[j++]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>