<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;calcCube()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange l채nge &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;l = getInputDoubleValue(&#34;&#34;L채nge: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;volumen = l * l * l&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;oberfl채che = 6 * l * l&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: volumen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: oberfl채che&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>