<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;calcCuboid()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange l &#60; 0&#34;" comment="" color="ffffff">
			<qRepeat>
				<call text="&#34;l = getInputDoubleValue(&#34;&#34;Länge:&#34;&#34;)&#34;" comment="" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<repeat text="&#34;solange b &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;b = getInputDoubleValue(&#34;&#34;Breite:&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<repeat text="&#34;solange h &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;h = getinputDoubleValue(&#34;&#34;Höhe:&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;volumen = l * b * h&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;oberfläche = 2 * l * b + 2 * l * h + 2 * b * h&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: volumen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: oberfläche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>