<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getInputIntegerValue(text)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange Eingabe ungültigt&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A: text&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: rv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>