<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getSelectedMenu()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange ( rv &#60;= 1 &amp;&amp; rv &#62;= 4)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A: eingabemöglichkeiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: rv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>