<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Start des Programmes&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="abbr">
	<children>
		<instruction text="&#34;Variable CHAR festlegen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Zwei DOUBLE-Variablen festlegen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;               Textausgabe&#34;,&#34;ue_05_Einkommensteuerrechner&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;       Eingabefestlegung&#34;,&#34;             Tastertur&#34;,&#34;für CHAR s mit der Größe 80&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Zahlenwerte umwandeln&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Wert&#34;,&#34;  &#60;0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34; Textasugabe&#34;,&#34;Eingabefehler               &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;Wert&#34;,&#34;&#62;=1000000&#34;,&#34;&#62;=90000&#34;,&#34;&#62;=60000&#34;,&#34;&#62;=31000&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Zum Wert entsprechende&#34;,&#34; Variablenrechnungen&#34;,&#34;   werden ausgeführt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;                                 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>