<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue09_spannungsteiler int main()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A: &#34;&#34;ue09_Spannungsteiler2&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;r1 = liefereEingabewert(&#34;&#34;R1: &#34;&#34;, 1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;r2 = liefereEingabewert(&#34;&#34;R2: &#34;&#34;, 1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ue = liefereEingabewert(&#34;&#34;Uein: &#34;&#34;, 0)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;ua = ue * r2 / (r1 + r2)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: &#34;&#34;Uaus = ua&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>