<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Übung2.1 main()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A: &#34;&#34;Übung2.1&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E: zahl1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E: zahl2&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E: zahl3&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;zahl1 &#60;= 0&#34;,&#34;zahl2 &#60;= 0&#34;,&#34;zahl3 &#60;= 0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;A: &#34;&#34;Fehlerhaft&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<jump text="&#34;return 1&#34;" comment="&#34;&#34;" color="ffffff"></jump>
		<alternative text="&#34;zahl1 &#62;= 5000&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34; Ergebnis = zahl1 + zahl2&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;zahl1 &#62;= 1000&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ergebnis = zahl1 - zahl2&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;zahl1 &#62;= 100&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Ergebnis = zahl1 / zahl2&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;zahl1 &#60;= 50&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;Ergebnis = zahl2 + zahl3&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Ergebnis = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;A: &#34;&#34;Ergebnis&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;return 0&#34;" comment="" color="ffffff"></jump>
	</children>
</root>